# HuaAnManagerAPP1

./: README.md  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
app/: build.gradle  huaAn.jks  proguard-rules.pro
app/src/androidTest/java/com/cnmobi/huaan/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_sinosafe_com_cn.crt  credit_auth.html  secure_pay.cer  userAgreement.html
app/src/main/java/com/sinosafe/xb/manager/: APP.java  BaseMainActivity.java  FragmentAdapter.java  MainActivity.java  SplashADActivity.java
app/src/main/java/com/sinosafe/xb/manager/adapter/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/sinosafe/xb/manager/adapter/home/: ApplyProcessAdapter.java  ConsumptionLoanProblemAdapter.java  DaiShouliYewuAdapter.java  EmergencyContactAdapter.java  GongGaoAdapter.java  LoanConditionBean.java  MessageAdapter.java  RecommendLoanAdapter.java  RepaymentDetailAdapter.java  RepaymentPlansAdapter.java  UpLoadGridAdapter.java
app/src/main/java/com/sinosafe/xb/manager/adapter/mine/: MyCustomerAdapter.java
app/src/main/java/com/sinosafe/xb/manager/adapter/yeji/: YeJiOverdueAdapter.java  YeJiSortAdapter.java  YeJiTrendAdapter.java
app/src/main/java/com/sinosafe/xb/manager/adapter/yewu/: GridImageAdapter.java  ProcessAdapter.java  WeiDaiAdapter.java  YeWuAdapter.java
app/src/main/java/com/sinosafe/xb/manager/api/: APIManager.java  ClientAPI.java  CommonInterceptor.java
app/src/main/java/com/sinosafe/xb/manager/api/rxjava/: RxHttpBaseResultFunc.java  RxHttpResultFunc.java  (+4 more)
app/src/main/java/com/sinosafe/xb/manager/bean/: ApplyProcessModel.java  ApprovalProgressBean.java  BankOwnerShip.java  BaseEntity.java  EmergencyContactBean.java  FileBean.java  GongGaoBean.java  LoanIntroduce.java  LoanProblemBean.java  LoanProductBean.java  LoanRateListBean.java  LoanUserInfo.java  LoginUserBean.java  MessageBean.java  MyCustomerBean.java  NameTypeBean.java  OcridcardBean.java  SMScode.java  VerifyResultBean.java  VersionBean.java  WaitProcess.java  XinBaoResultBean.java  YeJiTrendBean.java  YeWuBean.java
app/src/main/java/com/sinosafe/xb/manager/model/: ClientModel.java
app/src/main/java/com/sinosafe/xb/manager/module/: BaseWebViewActivity.java  PDFViewActivity.java
app/src/main/java/com/sinosafe/xb/manager/utils/: Constant.java  FileUtil.java  MyAMapLocUtils.java  MyFaceNetWorkWarranty.java  MyUtils.java  RxHelper.java  T.java  ViewPageChangeListener.java
app/src/main/java/com/sinosafe/xb/manager/widget/: BounceScrollView.java  BrokenLineChartView.java  ElectronicSignatureView.java  VerificationCodeButton.java
app/src/main/java/com/sinosafe/xb/manager/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: authorization_selector.xml  btn_selector_radius0.xml  btn_white_selector.xml  business_info_selector.xml  career_info_selector.xml  dash_line.xml  data_list_selector.xml  family_info_selector.xml  finance_info_selector.xml  laycolor.xml  person_info_selector.xml  process_text_color.xml  progress_selector.xml  radiobutton_selector.xml  radiobutton_selector1.xml  radiobutton_selector2.xml  radiobutton_selector3.xml  radiobutton_selector4.xml  rbtn_text_color.xml  rbtn_text_color2.xml  round_rect_guide_jump.xml  selector_address_togglebutton.xml  selector_agree_agreement.xml  selector_description_house.xml  selector_emergency_contact.xml  selector_loan_radiobutton.xml  selector_loan_select.xml  selector_provident_fund.xml  selector_social_security.xml  selector_stages_radio.xml  selector_verification_code_btn.xml  selector_verification_code_btn2.xml  selector_verification_code_text.xml  shape_blue_conner8.xml  shape_blue_oval.xml  shape_blue_oval360.xml  shape_emergency_contact.xml  shape_gray_conner360.xml  shape_gray_conner8.xml  shape_gray_oval.xml  (+20 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_banli_mianqian.xml  activity_bind_phone.xml  activity_business_info.xml  activity_career_info.xml  activity_consume_detail.xml  activity_consumloan_apply_result.xml  activity_consumption_loan.xml  activity_consumption_loan_authorization.xml  activity_consumption_loan_problem.xml  activity_create_gesture.xml  activity_customer_detail.xml  activity_data_list.xml  activity_electronic_signature.xml  activity_face_result.xml  activity_family_info.xml  activity_finance_info.xml  activity_gesture_login.xml  activity_gesture_update.xml  activity_gonggao_detail.xml  activity_image_item.xml  activity_login.xml  activity_main.xml  activity_me_center.xml  activity_mianqian_list.xml  activity_navigation_menu.xml  activity_overdue_list.xml  activity_payment_history.xml  activity_pdfview.xml  activity_person_info.xml  activity_select_images.xml  activity_splash_ad.xml  activity_weidai_data_list.xml  activity_xiaofeidai.xml  activity_xiaofeidai_apply.xml  activity_xiaofeidai_list.xml  activity_yeji_brokenline_chart.xml  activity_yeji_sort.xml  consumption_apply_emergency_contact.xml  consumption_apply_first_step.xml  (+48 more)
app/src/main/res/raw/: www_sinosafe_com_cn.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cnmobi/huaan/manager/: ExampleUnitTest.java
liveness_library/: build.gradle
liveness_library/src/main/: AndroidManifest.xml
liveness_library/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
liveness_library/src/main/java/com/megvii/livenesslib/help/: CodeHelp.java
liveness_library/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  DialogUtil.java  ICamera.java  IDetection.java  SensorUtil.java
liveness_library/src/main/res/layout/: liveness_detection_step.xml  liveness_layout.xml
liveness_library/src/main/res/values/: strings.xml  styles.xml
(+162 files in other folders)
