apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "2.7.0-beta.1"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.7.0'
}