apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sinosafe.xb.manager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 19
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        //选择要添加的对应cpu类型的.so库。
        ndk {
            abiFilters 'armeabi' ,'armeabi-v7a'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'sinosafe'
            keyPassword 'sinosafe123'
            storeFile file('G:\\asProject\\HuaAnManagerAPP\\app\\huaAn.jks')
            storePassword 'sinosafe123'
        }
        relealse {
            keyAlias 'sinosafe'
            keyPassword 'sinosafe123'
            storeFile file('G:\\asProject\\HuaAnManagerAPP\\app\\huaAn.jks')
            storePassword 'sinosafe123'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // versionNameSuffix "-debug"
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            //AS 2.2后minifyEnabled=true时包含了shrinkResources=true，
            // 即混淆时会自动去掉多余资源，所以我们不需要设置shrinkResources了。
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    //Retrofit网络处理
    //Retrofit的gson库
    //Retrofit的rx解析库
    //图表框架
    //compile 'com.github.lecho:hellocharts-library:1.5.8'
    //compile 'com.bigkoo:convenientbanner:2.0.5'
    compile project(':bankcard_library')
    compile project(':idcard_library')
    compile project(':liveness_library')
    //多图片选择器
    compile project(':lockpattern')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/imgpf-filetrans-4.5.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile project(':libjpeg')
    //compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile project(':android-pdf-viewer')
    //Android虚拟机检测库，意在未授权的情况下禁止在虚拟机App上非法运行
    //compile 'io.bunnyblue:antivmcore:1.0.0'
    //连连支付
    compile (name:"securePay-V3.1.0_20170607", ext:"aar")
}
