<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titleview_layout" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:id="@+id/ll_personal_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/consumption_apply_first_step"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/whites"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名"
                        android:textColor="#727482"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvMyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="张三"
                        android:textColor="#545564"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/whites"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机号"
                        android:textColor="#727482"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvMyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="232837284"
                        android:textColor="#545564"
                        android:textSize="13dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/residential_address"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:id="@+id/ll_choose_residential_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_residentialAddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:hint="@string/please_choose_residential_address"
                            android:textColor="#545564" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="详细地址"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_detailedAddress"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="街道/小区/门牌号等具体地址信息"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="#545564"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

                <!-- 教育程度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/education_level"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:id="@+id/ll_choose_education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_educationStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:hint="@string/please_choose_education"
                            android:textColor="#545564" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/marital_status"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:id="@+id/ll_choose_marriage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_marriageStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:hint="@string/please_choose_marriage"
                            android:textColor="#545564" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/spouseInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="配偶手机号"
                            android:textColor="#32323A" />

                        <com.sinosafe.xb.manager.widget.edit.ClearEditText
                            android:id="@+id/et_spousePhone"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_loan_edittext"
                            android:hint="请输入手机号码"
                            android:inputType="text"
                            android:lines="1"
                            android:textColor="#545564"
                            android:paddingLeft="@dimen/size_10"
                            android:paddingRight="@dimen/size_10"
                            android:textSize="@dimen/font_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_20"
                            android:text="配偶身份证"
                            android:textColor="#32323A" />

                        <ImageView
                            android:id="@+id/iv_spouseCard_positive"
                            android:layout_width="240dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_shenfenzheng" />

                        <ImageView
                            android:id="@+id/iv_spouseCard_negative"
                            android:layout_width="240dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_shenfenzheng2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="配偶姓名"
                                android:textColor="#32323A" />

                            <com.sinosafe.xb.manager.widget.edit.ClearEditText
                                android:id="@+id/et_spouseName"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_loan_edittext"
                                android:hint="请输入配偶姓名"
                                android:inputType="text"
                                android:lines="1"
                                android:textColor="#545564"
                                android:paddingLeft="@dimen/size_10"
                                android:paddingRight="@dimen/size_10"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="配偶身份证"
                                android:textColor="#32323A" />

                            <com.sinosafe.xb.manager.widget.edit.BandCardEditText
                                android:id="@+id/et_spouseIDCard"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_loan_edittext"
                                android:hint="请输入配偶身份证号"
                                android:inputType="number"
                                android:gravity="center_vertical"
                                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                                android:lines="1"
                                android:textColor="#545564"
                                android:paddingLeft="@dimen/size_10"
                                android:paddingRight="@dimen/size_10"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/NormalButton"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginTop="@dimen/size_30"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>