<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sinosafe.xb.manager.MainActivity">

    <include layout="@layout/titleview_layout" />

    <View style="@style/horizontal_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/MatchMatch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RadioButton
                    android:id="@+id/dayRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="日"
                    android:textColor="@drawable/rbtn_text_color2"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/weekRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="周"
                    android:textColor="@drawable/rbtn_text_color2"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/monthRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="月"
                    android:textColor="@drawable/rbtn_text_color2"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/yearRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="年"
                    android:textColor="@drawable/rbtn_text_color2"
                    android:textSize="14dp" />
            </RadioGroup>

            <com.sinosafe.xb.manager.widget.BrokenLineChartView
                android:id="@+id/brokenLineChart"
                android:layout_width="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_height="220dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/main_bg" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/MatchMatch"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <luo.library.base.widget.EmptyLayout
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
