<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/titleview_layout" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/microcredit_apply_second_step" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="企业/生意\n名称"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_companyName"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="请输入单位名称"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="统一社会\n信用代码"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_companyCertificates"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="请输入社会信用代码"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/NormalButton"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginTop="@dimen/size_40"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>