<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titleview_layout" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/consumption_apply_second_step" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="单位名称"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_companyName"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="请输入单位名称"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="单位电话"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_companyPhone"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="请输入单位电话"
                        android:inputType="phone|number"
                        android:lines="1"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#f1f3fa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="单位地址"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:id="@+id/ll_companyAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_companyAddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="请选择单位地址"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:textColor="#32323A" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="详细地址"
                        android:textColor="#32323A" />

                    <com.sinosafe.xb.manager.widget.edit.ClearEditText
                        android:id="@+id/et_detailedAddress"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_loan_edittext"
                        android:hint="街道/小区/门牌号等具体地址信息"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="单位工作       起始年"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:id="@+id/ll_choose_education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_initiationYear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="请选择"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:textColor="#32323A" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="单位性质"
                        android:textColor="#32323A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_companyNature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_loan_select"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="请选择"
                            android:lines="1"
                            android:padding="@dimen/size_5"
                            android:textColor="#32323A" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_xiala" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传工牌"
                        android:textColor="#32323A" />

                    <luo.library.base.widget.NoScrollGridView
                        android:id="@+id/gvImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/NormalButton"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginTop="@dimen/size_30"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>