<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F0F3FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_30"
        android:paddingRight="30dp">

        <CheckBox
            android:id="@+id/cb_basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/person_info_selector"
            android:checked="true"
            android:clickable="false"
            android:textColor="@drawable/process_text_color" />

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1"
            android:background="#D2D4E3" />

        <CheckBox
            android:id="@+id/cb_emergency_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/career_info_selector"
            android:clickable="false" />

        <View
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1"
            android:background="#D2D4E3" />

        <CheckBox
            android:id="@+id/cb_recommender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/finance_info_selector"
            android:checked="true"
            android:clickable="false" />

        <View
            android:id="@+id/line_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1"
            android:background="#D2D4E3" />

        <CheckBox
            android:id="@+id/cb_recommender3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/urgent_contacts_selector"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:text="个人信息"
            android:gravity="center"
            android:textColor="@drawable/process_text_color" />

       <!-- <View
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1" />-->

        <CheckBox
            android:id="@+id/cb_occupationInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="职业信息"
            android:textColor="@drawable/process_text_color" />

        <!-- <View
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1" />-->

        <CheckBox
            android:id="@+id/cb_financeInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="综合财务信息"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/process_text_color" />

       <!-- <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />-->

        <CheckBox
            android:id="@+id/cb_urgentContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:text="紧急联系人"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/process_text_color" />

    </LinearLayout>


</LinearLayout>