<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinosafe.xb.manager.MainActivity">

    <include layout="@layout/titleview_layout" />

    <luo.library.base.widget.SwipeRefreshLayoutCompat
        android:id="@+id/refreshLayout"
        style="@style/MatchMatch"
        android:layout_below="@+id/lay_bg"
        android:background="#E7E9F9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MatchMatch"
                android:orientation="vertical">

                <include layout="@layout/home_top" />

                <include layout="@layout/home_middle" />

                <include layout="@layout/home_buttom" />

            </LinearLayout>
        </ScrollView>
    </luo.library.base.widget.SwipeRefreshLayoutCompat>

</RelativeLayout>
