<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <!-- 待受理业务 -->

    <RelativeLayout
        android:id="@+id/daiShouLiLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/laycolor"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/icon_daishouli_yewu"
            android:drawablePadding="6dp"
            android:gravity="center|left"
            android:text="待受理业务"
            android:textStyle="bold"
            android:textColor="@color/main_text_color"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_youjiantou"
            android:gravity="center|left"
            android:text="查看全部"
            android:textColor="@color/light_gray_color"
            android:textSize="12dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--<luo.library.base.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/whites"
        android:scrollbars="none">-->

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whites"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
   <!-- </luo.library.base.widget.BounceScrollView>-->

</LinearLayout>
