<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addContactLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/selector_emergency_contact"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/size_10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_lianxiren" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/add_contact"
        android:textColor="#6E707E" />

</LinearLayout>