<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="600dp"
        android:paddingLeft="12dp"
        android:paddingRight="@dimen/padding"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="还款方式"
            android:layout_centerVertical="true"
            android:textColor="#545564"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvRepayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="等额本息"
            android:layout_toRightOf="@+id/tvMode"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#545564"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>
